APP_PORT=
CLIENT_ORIGIN=
SERVER_ORIGIN=
JWT_SECRET_KEY=
DB_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_ACCESS_TOKEN_URL=
GOOGLE_TOKEN_INFO_URL=
GOOGLE_AUTH_REVOKE_URL=
ENVIRONMENT=


# "build": "pnpm install && pnpm prisma:generate && tsc && pnpm prisma:push",